/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.button{

  width: 80%;
  height: 50rpx;
  margin-top: 10px;
  margin-bottom: 10px; 
  background: gray;
  text-align: center;  
}