<!--pages/parents/device/device.wxml-->

<button bindtap='getSystemInfo'>系统信息</button>
<button bindtap='caniUse'>API调用权限</button>
<button bindtap='networkingStatus'>网络状态</button>
<button bindtap='vibrateLong'>振动</button>
<button bindtap='screenBrightness'>屏幕亮度</button>
<button bindtap='phone'>电话</button>
<button bindtap='scanCode'>扫码</button>
<button bindtap='clipboard'>剪贴板</button>
<button bindtap='contact'>联系人</button>