/* pages/components/classList/classList.wxss */
.content{
  height: 120px;
  width: 100%;
  background: papayawhip;
}
.avater{

  width: 80px;
  height: 80px;
  border-radius: 40px;
  background: red; 
  margin-left: 5px;
  margin-top: 20px; 
}
.name{
  
  position: relative;
  float: right;
  width: 200px;
  height: 20px;
  background: green;
  margin-top: 5px;
}
.delete{
  position: relative;
  float: right;
  width: 30px;
  height: 30px;
  margin-top: 5px;
  margin-right: 5px;
}

.date{

  position: relative;
  float: right;
  width: 200px;
  height: 20px;
  background: green;
  margin-top: 5px;
}

.love{
  position: relative;
  float: right;
  width: 30px;
  height: 30px;
}
.message{
  position: relative;
  float: right;
  width: 30px;
  height: 30px;
}
.line{
  height: 0.5px;
  width: 94%;
  margin-bottom: 0.1px;
  margin-left: 3%;  
  background: #6e6d6b;
  /* margin: 120px 3% 0px 3%; */
}
