<!--pages/parents/map/map.wxml-->
<view>
  <button type='default' bindtap='startRecord'>开始录音</button>
  <button type='default' bindtap='stopRecord'>结束录音</button>
  <view class='map'>
    <map id='map' scale='{{scale}}' 
      longitude='{{longitude}}'
      latitude='{{latitude}}'
      markers='{{markers}}'
      polyline='{{polyline}}'
      style="{{'width: '+width+'px; height: '+height+'px;'}}" 
      data-width="{{width}}"
      data-height="{{height}}" 
      style='width: 100%; height: 100%'
      bindcontroltap='bindcontroltap'
      bindtap='bindtap'
      bindlongtap='longtap'
      bindupdated='bindupdated'
      bindmarkertap='bindmarkertap'
      show-location='true'
      bindcallouttap='bindcallouttap'
      bindregionchange='bindregionchange'>
    </map>
  </view>

</view>
