/* pages/common/home/home.wxss */
.banner-image{

  background: green;
}
.items-item{

  display:flex;
  flex-direction: row;
}

.item{

  width: 200rpx;
  height: 120rpx;
  font-size: 26rpx; 
  flex-direction: column;
}
.item-image{

  width: 40px;
  height: 40px;
  margin-top: 20rpx;
}
text{
  height: 40rpx;
  font-size: 26rpx; 
  align-items: center;
}

.home-teacher{
  background: rgb(242,242,242);
  width: 100%;
  height: 200rpx;
}

.pictext{

  width: 100px;
  height: 60px;
  flex-direction: column;
  background: red;
  /* margin: 0 auto;//水平居中，针对子元素设置
  text-align: center; //水平居中，针对父元素设置 针对于文本或者行内元素比如图片、链接居中
   */
   text-align: center;  
}

.pic{

  width: 40px;
  height: 40px;
}

.text{

  font-size: 13px;
  height: 20px;
  
}

.flex-wrp{
  margin-top: 60rpx;
  display: flex;
}

.demo1{

  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
  margin: 0 auto;
}
.demo1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.demo2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  margin: 0 auto;
  /* font-size: 36rpx; */
}
.demo2:before{
  /* content: 'B'; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
